{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "",
            "includePath": [
                "/opt/esp/idf/components/**/include",
                "${env:HOME}/.espressif/tools/xtensa-esp32-elf/include"
            ],
            "browse": {
                "path": [
                    "/opt/esp/idf/components/**/include",
                    "${env:HOME}/.espressif/tools/xtensa-esp32-elf/include"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
        }
    ],
    "version": 4
}